---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/cli
    tag: 'go-1.8'

inputs:
- name: bosh-cli
  path: gopath/src/github.com/cloudfoundry/bosh-cli
- name: bosh-warden-cpi-release
  path: cpi-release

run:
  path: gopath/src/github.com/cloudfoundry/bosh-cli/ci/tasks/test-acceptance.sh

params:
  BOSH_AWS_ACCESS_KEY_ID:     replace-me
  BOSH_AWS_SECRET_ACCESS_KEY: replace-me
  BOSH_LITE_KEYPAIR:          replace-me
  BOSH_LITE_SUBNET_ID:        replace-me
  BOSH_LITE_SECURITY_GROUP:   replace-me
  BOSH_LITE_PRIVATE_KEY_DATA: replace-me
  GO_VERSION:                 1.8.1
