resources:
  - name: bosh-init
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-init.git
      branch: concourse

  - name: final-release
    type: s3
    source:
      bucket: bosh-init-releases
      regex: bosh-init-(.*).tgz

jobs:
  - name: test-unit
    plan:
      - get: bosh-init
      - task: unit
        file: bosh-init/ci/concourse/test-unit.yml

  - name: deploy
    serial: true
    plan:
      - aggregate:
          - get: bosh-init
            passed: [test-unit]
      - task: deploy
        file: bosh-init/ci/concourse/deploy.yml
      - put: final-release
        params:
          from: deploy/bosh-init/build/*.tgz
